@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    list-style: none;
}
body{
    font-family: "Roboto", sans-serif;
}
.container{
    margin: 0 auto;
    max-width: 1364px;
}
.header{
    background-color: #17313b;
    padding: 6px 34px;
}
.main-header{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
}
.header-heading a{
    width: 150px;
    height: 18px;
    border: 1px solid;
    border-radius: 20px;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
}
.header-hd input{
    background-color: transparent;
    font-size: 14px; 
    font-weight: 400;
    min-width: 130px;
    max-width: 130px;
    border: none;
    outline: none;
    color: #ffffff;
}
.header-hd input::placeholder{
    color: #ffffff;

}
.header-icon i{
    font-size: 14px;
    line-height: 21px;
}
.border{
    border-left: 1px solid;
    margin: 16px 0;
    color: rgba(74, 82, 85, 0.333);
}
.header-listing ul{
    display: flex;
   gap: 40px;
}
.header-listing ul a{
    color: rgb(255, 255, 255);
}
.header-listing ul a li h5{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}
.header-listing ul a li h5:hover{
    text-decoration: underline;
}
.header-listing ul a li i{
    font-size: 18px;
    font-weight: 400;
    line-height: 21px; 
}
.header-listing ul a li span{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px; 
}
.header-listing ul a li span:hover{
    text-decoration: underline;
}
.header-j{
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-radius: 20px;
    padding: 4px 20px;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.header-j:hover{
    background-color: #ffffff;
}
.header-j a{
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}
.header-j:hover a{
    color: black;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-image{
    width: 130px;
}
.navbar-listing ul li{
    font-size: 16px;
    font-weight: 700;
    color: rgb(23, 49, 59);
    padding: 20px 0;
    border-bottom: 3px solid transparent;
}
.navbar-listing ul li span{
    color: rgb(27, 116, 153);
}
.flex-list{
    display: flex;
    gap: 22px;
}
.flex-list li:hover{
    border-bottom: 3px solid black;
}
.color{
    background: #6dcda9;
    padding: 12px 15px;
    position: sticky;
    top: 0;
    z-index: 1;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-1{
    background: #17313b;
    border-radius: 8px;
    color: #fff;
    display: block;
    margin-right: 10px;
    padding: 4px 8px;
}
.nav-1 h3{
     font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}
.nav-2 a{
    font-size: 16px;
    font-weight: 700;
    color:  #17313b;
    border-bottom: 1px solid #17313b;
    margin-left: 5px;
}
.banner{
    background-image: url("download1.svg");
    background-position-x: 240px;
    width: 100%;
    height: 520px;
}
.main-banner{
    display: flex;
    position: relative;
}
.banner-1{
    width: 62%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-1 h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: rgb(23, 49, 59);
}
.banner-1 p{
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: rgb(74, 82, 85);
    margin-top: 20px;
}
.input-main{
    display: flex;
    gap: 10px;
    margin-top: 40px;
}
.main-1{
    display: flex;
    gap: 10px;
    border: 2px solid rgb(74, 82, 85);
    padding: 16px 20px;
    width: 320px;
    border-radius: 30px;
}
.main-1 input{
    width: 290px;
    border: none;
    outline: none;
    font-size: 18px ;
    font-weight: 400;
    line-height: 27px;
}
.main-1 input::placeholder{
    color: rgb(74, 82, 85);
}
.input-icon{
    font-size: 20px ; 
    color:  rgb(74, 82, 85);
}
.main-2{
    display: flex;
    gap: 10px;
    border: 2px solid rgb(74, 82, 85);
    padding: 16px 20px;
    width: 220px;
    border-radius: 30px;
    background-color: #f5f3f3;
}
.input-tittle h3{
    font-size: 16px ;
    font-weight: 400;
    color: rgb(74, 82, 85);
}
.main-btn button{
    background-color: #e62415;
    padding: 15px 35px;
    border-radius: 8px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
}
.main-btn button:hover{
    background-color: #e54d4e;
}
.banner-2{
    width: 38%;
}
.banner-2 img{
    width: 100%;
    height: 90.3%;
    clip-path: polygon(50% 0%, 100% 30%, 100% 80%, 66% 100%, 37% 100%, 0 80%, 0 30%);
    margin-top: 15px;

}
.just-image img{
    width: 270px;
    clip-path: polygon(99% 0, 100% 40%, 50% 100%, 0 40%, 0 0);
    position: absolute;
    top: 0;
    right: 30%;
}
.meet{
    background-color:#e4efff;
}
.main-meet{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    padding: 32px 0;
}
.meet-1 h1{
    color: #4a5255;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: .2px;
    line-height: 32px;
}
.meet-1 img{
    width: 220px;
}
.meet-2{
    margin: 0 24px;
}
.meet-2 h1{
    color: #17313b;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: .2px;
    line-height: 32px;
    margin-bottom: 4px;
}
.meet-2 p{
    color: #4a5255;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.meet-2 a{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #1b7499;
}
.meet-2 a:hover{
    text-decoration: underline;
    color: #1b7499;
}
.meet-3 button{
    background: #fff;
    border: 2px solid #1b7499;
    border-radius: 8px;
    color: rgb(42, 100, 150);
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    padding: 12px 28px;
}
.meet-3 button:hover{
    background-color: #f5f3f3;
}
.project{
    background-color: #f5f3f3;
    padding: 50px 0 30px 0;
}
.project-tittle h1{
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    color: rgb(23, 49, 59);
}
.project-tittle p{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: rgb(74, 82, 85);
    padding: 15px 0 30px 0;
}
.project-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card-1{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .12);
    overflow: hidden;
    padding: 24px 24px 20px 24px;
}
.card-flex{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.card-image img{
    width: 48px;
    height: 48px;
}
.card-tittle h1{
    font-size: 24px;
}
.card-list{
    padding-left: 70px;
}
.card-list a{
    color: #1b7499;
    display: block;
    font-size: 16px;
    line-height: 34px;
}
.card-list a:hover{
    text-decoration: underline;
}
.card-main-icon{
    display: flex;
    justify-content: end;
    align-items: center;
}
.card-h1 h1{
    font-size: 16px;
    font-weight: 400;
    line-height: 60px;
    color: #1b7499;
}
.card-icon-image a{
    font-size: 8px;
    font-weight: 400;
    line-height: 22px;
    color: #1b7499;
    margin-left: 12px; 
}
.card-main-icon:hover{
    text-decoration: underline;
    color: #1b7499;
}
.business{
    background-color: #6dcda9;
    height: 584px;
    margin-bottom: 12%;
}
.business-tittle{
    text-align: center;
    padding: 55px 0;
}
.business-tittle h1{
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    color: rgb(23, 49, 59);
}
.business-tittle p{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: rgb(23, 49, 59);
    margin: 12px 0 0 0;
}
.main-business{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.business-card{
    background-color: #17313b;
    border-radius: 10.8px;
    height: 500px;
    min-width: 440px;
    max-width: 440px;
   
}
.business-info {
    padding: 24px 24px 0 24px;
    height: 40%;

}
.business-image{
    height: 55.4%;
}
.business-image img{
    height: 100%;
    width: 100%;
}
.business-info h2{
    color: #6dcda9;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
}
.business-info h1{
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    margin: 10px 0;
}
.business-info p{
    color: #fff;
    font-size: 18px;
    line-height: 27px;
}
.partner-tittle{
    text-align: center;
    /* padding: 55px 0; */
}
.partner-tittle h1{
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    color: rgb(23, 49, 59);
    padding: 0 18%;
}
.partner-tittle p{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: rgb(23, 49, 59);
    margin: 12px 0 0 0;
}
.partner-logo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px 46px 0 46px;
}
.partner-logo img{
    width: 108px;
}
.homepage-partners__comment-quote {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 63%;
    padding: 40px 0;
}
.homepage-partners__comment-quote:after,
.homepage-partners__comment-quote:before {
    background-color: #17313b;
    content: "";
    display: block;
    flex: 1;
    height: 1px;
}
.homepage-partners__comment-quote img{
    width: 38px;
    height: 38px;
    padding: 0 16px;
}
.six-logo{
    width: 65%;
    margin: 0 auto;
    padding-bottom: 80px;
}
.six-logo p{
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    color: rgb(74, 82, 85);
}
.six-logo img{
    width: 150px;
    padding-top: 20px;
}
.shair{
    background-color: #f5f3f3;
}
.shair-details{
    width: 43%;
    padding: 60px 40px;
}
.shair-icon i{
    color: #e62415;
    font-size: 35px;
}
.shair-icon h2{
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    color: rgb(23, 49, 59);
    margin-top: 24px;
}
.shair-icon p{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: rgb(74, 82, 85);
    margin-top: 24px;
}
.shair-icon button{
    border-radius: 8px;
    color: #17313b;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    padding: 16px 36px;
    margin-top: 24px;
    cursor: pointer;
}
.shair-icon button:hover{
    text-decoration: underline;
}
.shair-image .bg-img{ 
    background-image: url(shairpic.webp);
    height: 100%;
    margin: 0px 0 0 63px;
    background-position: center;
    background-repeat: no-repeat;
    width: 72%;
    background-size: cover;
    clip-path: polygon(30% 0%, 70% 0%, 100% 20%, 100% 80%, 70% 100%, 30% 100%, 0 80%, 0 20%);
}
.shair-image{
    width: 50%;
    position: relative;
}
.shair-image img{
    position: absolute;
    top: 0;
    left: 100px;
    height: 100%;
    width: 100%;
}
.main-shair{
    display: flex;
    justify-content: space-between;
    /* padding: 0 220px 0 40px; */
}
.services{
    background-color: #17313b;
}
.services-details{
    width: 46%;
    padding: 50px 34px 50px 0;
}
.services-selling h3{
    color: #6dcda9;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: .2px;
    line-height: 26px;
    margin: 0;
}
.services-selling h2{
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    color: #ffffff;
    margin-top: 24px;
}
.services-selling p{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #ffffff;
    margin-top: 24px;
}
.services-selling button{
    border-radius: 8px;
    background-color: transparent;
    border-color: #ffffff;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    padding: 16px 36px;
    margin-top: 24px;
    cursor: pointer;
}
.services-selling button:hover{
    text-decoration: underline;
}
.services-selling p a{
    font-weight: 700;
    color: #ffffff;
}
.services-selling a:hover{
    text-decoration: underline;
}
.services-image .bg-img{ 
    background-image: url(servicespic.webp);
    height: 90%;
    margin: 25px 0 10px 40px;
    background-position: center;
    background-repeat: no-repeat;
    width: 50%;
    background-size: cover;
    clip-path: polygon(50% 0, 50% 0, 100% 30%, 100% 70%, 50% 100%, 50% 100%, 0% 70%, 0% 30%);
}
.services-image{
    width: 54%;
    position: relative;
}
.services-image img{
    position: absolute;
    top: 0;
    left: -35px;
    height: 100%;
    width: 100%;
}
.main-services{
    display: flex;
    justify-content: space-between;
    /* padding: 0 220px 0 40px; */
}
.main-footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 35px;
    padding: 40px 0 20px 0;
    border-bottom: 1px solid #6dcdaa48;
}
.footer-card img{
    width: 130px;
}
.footer-card p{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: rgb(74, 82, 85);
    margin-top: 15px;
}
.footer-card ul a{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgb(74, 82, 85);
}
.footer-card h3 a:hover{
    text-decoration: underline;
}
.footer-card h2{
    font-size: 16px;
    font-size: 400;
    line-height: 24px;
    color: rgb(23, 49, 59);
}
.footer-card ul a{
    font-size: 16px;
    font-size: 400;
    line-height: 24px;
    color: rgb(74, 82, 85);
}
.footer-card ul a:hover{
    text-decoration: underline;
}
.footer-list a li{
    margin: 20px 0;
}
.main-copy{
    display: flex;
    justify-content: space-between;
    padding: 28px 0;
}
.copy-1 ul li{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: rgb(74, 82, 85);
    list-style: none;
}
.copy-1 ul a:hover{
    text-decoration: underline;
    color: rgb(74, 82, 85);
}
.copy-list{
    display: flex;
    gap: 20px;
}
.copy-icon a{
    font-size: 22px;
    font-weight: bold;
    line-height: 23px;
    color: rgb(74, 82, 85);
    padding: 0 10px;
}